name: Runs a matrix job
description: Runs a matrix job

inputs:
  values:
    description: An array of values
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      strategy:
        fail-fast: false
        matrix:
          value: ${{ inputs.values }}
      run: |
        echo "value: \"${{ matrix.value }}\""
