name: tests

on:
  pull_request_target:

permissions:
  id-token: write
  contents: read

jobs:

  get-array:
    runs-on: ubuntu-latest
    outputs:
      value: ${{ steps.get-array.outputs.value }}
    steps:
    
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Get array
        id: get-array
        uses: ./.github/actions/return-empty-array
        
  empty-matrix:
    name: Run empty matrix job
    runs-on: ubuntu-latest
    needs: [get-array]
    if: needs.get-array.outputs.value
    strategy:
      fail-fast: false
      matrix:
        value: ${{ fromJson(needs.get-array.outputs.value) }}
    steps:
      - shell: bash
        run: |
          echo "value = \"${{ matrix.value }}\""


  dependabot-auto-approve:
    needs: [empty-matrix]
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
    - uses: hmarr/auto-approve-action@v2
      # if: github.actor == 'dependabot[bot]'
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
