name: tests

on:
  pull_request_target:

permissions:
  id-token: write
  contents: read

jobs:
  empty-matrix:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        backend-service: ${{ [] || [null]}}
    steps:
      - name: Check out code
        uses: actions/checkout@v3

  dependabot-auto-approve:
    needs: [empty-matrix]
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
    - uses: hmarr/auto-approve-action@v2
      # if: github.actor == 'dependabot[bot]'
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
